{
  "theme": "catppuccin",
    
  "targets": [
    "~/.config/waybar/config.jsonc",
    "~/.config/waybar/style.css",
    "~/.config/swaync/style.css",
    "~/.config/cava/config",
    "~/.config/starship.toml",
    "~/.config/kitty/kitty.conf",
    "~/.config/gtk-3.0/gtk.css",
    "~/.config/gtk-4.0/gtk.css",
    "~/.config/Kvantum/Base16/Base16.svg",
    "~/.config/Kvantum/Base16/Base16.kvconfig",
    "~/.config/vesktop/themes/theme.css",
    "~/.config/zed/settings.json",
    "~/.config/zed/themes/base16.json",
    "~/.config/hypr/hyprland.conf",
    "~/.config/alacritty/alacritty.toml",
    "~/.config/rofi/theme.rasi",
  ],
  
  "wallpapers": [
    { "catppuccin": "~/Pictures/Wallpapers/NixOs.png" },
    { "gruvbox": "~/Pictures/Wallpapers/gruv-abstract-maze.png" },
    { "everforest": "~/Pictures/Wallpapers/green-code.png" },
    { "kanagawa": "~/Pictures/Wallpapers/monochrome.png" },
    { "monochrome": "~/Pictures/Wallpapers/monochrome.png" },
    { "da-one-black": "~/Pictures/Wallpapers/monochrome.png" },
  ],
  
  "restarts": [
    "waybar",
    "zed",
  ]
}
